@charset "UTF-8";
.bg-barro, .titulos, .boton {
  background-color: #8E37A6; }

body {
  background-image: linear-gradient(to bottom right, #e7d3ca, rgba(231, 211, 202, 0.25)); }

main {
  padding: 20px 0; }

.titulo-index, .titulos {
  text-align: center;
  margin: 20px 0; }

/* Extendí las propiedades de la clase .bg-barro, que solo tiene una línea pero no tenía muchos más lugares donde usarla, y agregé tambien los estilos del títul del index. */
.titulos {
  /* background-color: $bg-barro; */
  padding: 10px;
  color: whitesmoke; }

/* Usé un map con el bucle each para dar algo de estilo a los íconos del footer. Está un poco forzado porque no va con la estética general, por lo que eguramente no quedará para futuras entregas. */
.bi-whatsapp {
  padding: 0 5px 5px 5px;
  border-radius: 10px; }
  .bi-whatsapp:hover {
    background-color: green; }

.bi-envelope {
  padding: 0 5px 5px 5px;
  border-radius: 10px; }
  .bi-envelope:hover {
    background-color: red; }

.bi-instagram {
  padding: 0 5px 5px 5px;
  border-radius: 10px; }
  .bi-instagram:hover {
    background-color: blue; }

/* También probé en hacerlo con un map-get, que lo dejo comentado por si es necesario para la entrega. */
/* .bi-whatsapp {
    background-color: map-get($map: $icons, $key: whatsapp);
    padding: 0 5px;
    border-radius: 10px;
}
.bi-envelope {
    background-color: map-get($map: $icons, $key: envelope);
    padding: 0 5px;
    border-radius: 10px;
}
.bi-instagram {
    background-color: map-get($map: $icons, $key: instagram);
    padding: 0 5px;
    border-radius: 10px;
} */
.logo:hover::after {
  content: "INICIO";
  margin-left: 5px;
  font-size: 12px;
  color: white; }

.navegacion li {
  transition: transform 0.3s; }
  .navegacion li:hover {
    transform: scale(1.1);
    font-weight: bold; }
  .navegacion li:active {
    transform: scale(0.9); }

.boton {
  /* background-color: $bg-barro; */
  color: white;
  transition: background 0.3s; }
  .boton:hover {
    background-color: #711d7a;
    color: white;
    border: solid 1px #711d7a; }

.card {
  box-shadow: 2px 2px 5px black;
  transition: transform 0.5s; }
  .card:hover {
    transform: scale(1.15);
    z-index: 10; }

.proyecto__texto {
  text-align: center;
  max-width: 800px;
  margin: 0 auto; }
  .proyecto__texto p {
    font-size: 1.5rem; }
  .proyecto__texto h3 {
    font-size: 2rem;
    font-weight: bold; }

.proyecto__img {
  display: flex; }

/* .card span{
    position: absolute;
    background-color: $bg-barro;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    color: white;
    top: 20px;
    left: 12px;
    padding: 5px;
    animation: promotion 2s infinite;
}

@keyframes promotion {
    0%{
        background-color: $bg-barro;
        color: white;
    }
    50%{
        background-color:black;
    }
    100%{
        background-color: $bg-barro;
        color: white;
    }
} */
/* Eliminé los estilos y animaciones dados a la etiqueta span para poder usar un mixin */
.span1 {
  position: absolute;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  top: 20px;
  left: 12px;
  padding: 5px;
  color: white;
  background-color: #8E37A6; }

.span2 {
  position: absolute;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  top: 20px;
  left: 12px;
  padding: 5px;
  color: #e7d3ca;
  background-color: black; }

.span3 {
  position: absolute;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  top: 20px;
  left: 12px;
  padding: 5px;
  color: #d4d8c6;
  background-color: blue; }

.mapa {
  list-style: none;
  padding: 0; }
  .mapa a {
    text-decoration: none;
    color: white; }

/* media querie */
@media (max-width: 768px) {
  .proyecto__img {
    flex-direction: column; }
    .proyecto__img img {
      margin: 20px 0; } }

.about {
  font-size: 20px;
  line-height: 2rem; }
  .about span {
    font-weight: bold; }
  .about img {
    float: right;
    width: 400px; }

.servicios {
  margin-top: 50px; }
  .servicios__detalle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
    text-align: center;
    font-size: 1.6rem;
    margin-top: 30px; }
    .servicios__detalle-card {
      max-width: 400px; }
      .servicios__detalle-card img {
        width: 95%;
        margin: 0 10px 10px; }

/* media querie */
@media (max-width: 768px) {
  .servicios__detalle {
    grid-template-columns: 1fr; } }

.canales {
  font-size: 1.3rem;
  text-align: left; }
  .canales-nota {
    font-size: 1rem; }

.contacto {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 100px; }
  .contacto__btn {
    text-align: center; }

/* media querie */
@media (max-width: 992px) {
  .contacto {
    grid-template-columns: 1fr;
    justify-items: center; }
  .formulario {
    max-width: 300px; } }
